spring.application.name=spring-data-jpa
# Configurações do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configuração do Hibernate para atualizar o esquema automaticamente
spring.jpa.hibernate.ddl-auto=update

# Habilitar o console do H2 (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

